.........W..........
.....WWW...WWW......
***......-..........
.....***....***.....
1..................X
***......WW.....****
.........--.........
W.W.W..........W.W.W
*****..........*****
.........W.........
W.W.W....-.....W.W.W
******........******
....................
...W.W........W.W...
...****......****...
Watch out, the ice is slippery!

W - Items that you collect.
* - Slippery tile.                           
. - Field.                    
1 - Start point of the game.  
X - Exit of the level.
