....................
.....W..............
...@@@..............
..............WWW...
...@@.........WWW...
..........1...WWW...
...@@....@@...WWW...
....W.........@@@...
............. WWW...
...@@.......--WWW...
..............WWW...
............--WWW...
..............WWW...
.X..A...T.....WWW...
######..###...@@@...
There are many drops in the ocean...

W - Items that you collect.
# - Basic tile on the field.                           
. - Field.                    
1 - Start point of the game.  
X - Exit of the level.
@ - Basic ice platform.
T - First enemy.
A - Second enemy.

