....................
....W............X..
...####.......######
....................
WWW.......W.........
---.........WW......
...........####.....
WWW.................
###.........WWWW....
............#####...
....WWW.............
....###.............
....................
.1........W.W.W.W.W.
####################
Pick up all the waterdrops and reach the exit in time.

W - Items that you collect.
# - Basic tile on the field.                           
. - Field.                    
1 - Start point of the game.  
X - Exit of the level.
